<section class="box">

	<h2>本アプリご利用前に必ずお読み下さい</h2>

	<h3>使用上の注意点</h3>
	<p>このアプリはポケモンオンライン対戦者用の育成ポケモン管理アプリとなります。</p>
	<p>このアプリはポケットモンスターシリーズとは連動しておりません。</p>
	<p>ポケットモンスターシリーズ最新作の発売時期または不定期でメンテナンスが入る場合がございます。<br>
	その際は、更新情報・お知らせよりメンテナンス情報をお伝えいたします。</p>

	<h3>本アプリの機能について</h3>
	<p>ポケモン登録の際のメモ欄に、ポケモンや他ユーザーに対する誹謗中傷等の書き込みはご遠慮願います。<br>
	上記のようなことが発覚した場合、お客様のアカウントを凍結させていただく場合がございます。</p>
	<p>ポケモン登録の際、技の登録はできません。<br>
	技等の詳細情報につきましては登録の際、メモ欄にご記入ください。</p>

</section>
<!--/box-->